{
  "scripts": {
    "start": "babel-node crawler.js --presets env"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
